service/chat/rpc/proto/chat.proto

syntax = "proto3";

package chat; //protobuf包名（用于给protobuf包调用）

option go_package = "./pb";   // 指定生成的Go代码在你项目中的导入路径（即其package)

// 消息实例
message Message{
  int64 id = 1;
  int64 FromUserId = 2;
  int64 ToUserId = 3;
  string content = 4;
  string createTime = 5;
}

// 发送消息请求体
message SendMessageReq{
  int64 fromUserId = 1;
  int64 toUserId = 2;
  string content = 3;
}
// 发送消息返回体
message SendMessageResp{
}
// 获取历史消息请求体
message GetHistoryMessageReq{
  int64 fromUserId = 1;
  int64 toUserId = 2;
  optional int64 limit=3;   //返回的消息条数
}
// 获取历史消息返回体
message GetHistoryMessageResp{
  repeated Message messageList = 1;
}

//获取双方最新消息请求体
message GetLatestMessageReq{
  int64 fromUserId=1;
  int64 toUserId=2;
}

//获取双方最新消息返回体
message GetLatestMessageResp{
  Message message=1;
  int64 msgType=2;// message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}

service chat{
  // 发送消息
  rpc SendMessage(SendMessageReq) returns(SendMessageResp);
  // 获取历史消息
  rpc GetHistoryMessage(GetHistoryMessageReq) returns(GetHistoryMessageResp);
  //获取双方最新的一条消息
  rpc GetLatestMessage(GetLatestMessageReq)returns(GetLatestMessageResp);
}

