service/file/rpc/proto/file.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

// 上传视频到COS请求
message UploadVideoByCosReq{
  string videoName = 1;
  bytes data = 2;
}
// 上传视频到COS响应
message UploadVideoByCosResp{
  string playUrl = 1;
  string coverUrl = 2;
}

// 上传视频到本地请求体
message UploadVideoByLocalReq{
  string videoName = 1;
  bytes data = 2;
}
// 上传视频到本地返回体
message UploadVideoByLocalResp{
  string playUrl = 1;
  string coverUrl = 2;
}

service file{
  rpc UploadVideoByCos(UploadVideoByCosReq)returns(UploadVideoByCosResp);

  //流式传输文件
  rpc UploadVideoStreamByCos(stream UploadVideoByCosReq)returns(UploadVideoByCosResp);

  // 上传视频到本地
  rpc UploadVideoByLocal(stream UploadVideoByLocalReq) returns(UploadVideoByLocalResp);
}

