service/video/rpc/proto/video.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

message Video {
  int64 id = 1;
  int64 videoId=2;// 视频唯一标识
  int64 userId=3; //视频所属用户id
  string playUrl = 4; // 视频播放地址
  string coverUrl = 5; // 视频封面地址
  int64 favoriteCount = 6; // 视频的点赞总数
  int64 commentCount = 7; // 视频的评论总数
  bool isFavorite = 8; // true-已点赞，false-未点赞
  string title = 9; // 视频标题
}

message SaveVideoReq{
  string title = 1;
  int64 userId = 2;
  string playUrl = 3;
  string coverUrl = 4;
}

message SaveVideoResp{
  int64 videoId=1;
}

message PublishListReq{
  int64 userId=1;
}

message PublishListResp{
  repeated Video videoList=1;
}

// 视频流请求体
message FeedReq{
  optional int64 userId = 1;
  optional int64 lastTime = 2;
}
// 视频流返回体
message FeedResp{
  optional int64 nextTime = 1;
  repeated Video videoList = 2;
}

//更新视频点赞数
message UpdateFavoriteCountReq{
  int64 videoId=1;
  int64 number=2;
}
message UpdateFavoriteCountResp{
}

//更新视频评论数
message UpdateCommentCountReq{
  int64 videoId=1;
  int64 number=2;
}
message UpdateCommentCountResp{

}

//获取视频列表
message GetVideoListByIdsReq{
  optional int64 userId=1;
  repeated int64 videoIds=2;
}

message GetVideoListByIdsResp{
  repeated Video videoList=1;
}

service video{
  //保存视频信息到数据库
  rpc SaveVideo(SaveVideoReq)returns(SaveVideoResp);

  //查看某用户id的视频列表
  rpc PublishList(PublishListReq)returns(PublishListResp);

  //视频流
  rpc Feed(FeedReq)returns(FeedResp);

  //更新视频点赞数
  rpc UpdateFavoriteCount(UpdateFavoriteCountReq)returns(UpdateFavoriteCountResp);

  //更新视频评论数
  rpc UpdateCommentCount(UpdateCommentCountReq)returns(UpdateFavoriteCountResp);

  //根据videoIds获取视频列表
  rpc GetVideoListByIds(GetVideoListByIdsReq)returns(GetVideoListByIdsResp);
}